<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.13" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.405.1" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.402.7" />
    <PackageReference Include="AWSSDK.ElasticFileSystem" Version="3.7.400.13" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.401.13" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.402.7" />
    <PackageReference Include="AWSSDK.RDS" Version="3.7.401.11" />
    <PackageReference Include="AWSSDK.Route53" Version="3.7.402.2" />
    <PackageReference Include="AWSSDK.Route53Domains" Version="3.7.400.13" />
    <PackageReference Include="AWSSDK.Route53Resolver" Version="3.7.400.13" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.402.4" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.13" />
    <PackageReference Include="EPPlus" Version="7.3.0" />
  </ItemGroup>

</Project>
