<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.304.19" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.330.4" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.306.5" />
    <PackageReference Include="AWSSDK.ElasticFileSystem" Version="3.7.303.3" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.303.15" />
    <PackageReference Include="AWSSDK.RDS" Version="3.7.313.16" />
    <PackageReference Include="AWSSDK.Route53" Version="3.7.302.75" />
    <PackageReference Include="AWSSDK.Route53Domains" Version="3.7.302.3" />
    <PackageReference Include="AWSSDK.Route53Resolver" Version="3.7.303.24" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.309.7" />
    <PackageReference Include="EPPlus" Version="7.2.0" />
  </ItemGroup>

</Project>
